Name=zero-lliurex-dni
Name[en]=Asistente del DNI-e
Name[es]=Asistente del DNI-e
Name[qcv]=Auxiliar del DNI-e
Name[ca]=Auxiliar del DNI-e
Name[ca_ES]=Auxiliar del DNI-e
Name[ca@valencia]=Auxiliar del DNI-e
Comment=Setup DNI-e module for firefox
Comment[es]=Configura el módulo del DNI-e en el Firefox
Comment[qcv]=Configura el mòdul del DNI-e al Firefox
Comment[ca]=Configura el mòdul del DNI-e al Firefox
Comment[ca_ES]=Configura el mòdul del DNI-e al Firefox
Comment[ca@valencia]=Configura el mòdul del DNI-e al Firefox
Icon=zero-lliurex-dnie
Category=Support
ScriptPath=zero-lliurex-dni.zmd
Service=False
Locks=zero-lliurex-dni
Using=pkexec
Groups=*
